<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.meghshyam.restapi.SportsApp.viewmodel.DataItemViewModel"/>
    </data>

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:padding="15dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:text="@{viewModel.title}"
        tools:text="Item Title"/>
</layout>